[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL
phpSettings.log_errors = 1
;resources.frontController.params.useDefaultControllerAlways = 1

phpSettings.magic_quotes_gpc = 0
phpSettings.magic_quotes_runtime = 0
phpSettings.magic_quotes_sybase = 0
phpSettings.register_globals = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.container.type = "symfony"

autoloaderNamespaces[] = "UCMS_"
autoloaderNamespaces[] = "UCMS"
autoloaderNamespaces[] = "LoSo_"
autoloaderNamespaces[] = "LoSo"
autoloaderNamespaces[] = "Bisna_"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"

phpSettings.date.timezone = "Etc/UTC"

pluginPaths.LoSo_Zend_Application_Resource = "LoSo/Zend/Application/Resource"
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = 1
resources.frontController.params.displayExceptions = 0

bootstrap.container.symfony.configFiles[] = APPLICATION_PATH "/configs/Services.php"

resources.layout.layout = "layout"

resources.doctrine.cache.defaultCacheInstance = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"

resources.doctrine.dbal.defaultConnection = default

;; Database configuration
; MySQL configuration stuff (comment out sqlite stuff below if using mysql)
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "ucms"
resources.doctrine.dbal.connections.default.parameters.host = ""
resources.doctrine.dbal.connections.default.parameters.user = ""
resources.doctrine.dbal.connections.default.parameters.password = ""

resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace = "UCMS\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir = APPLICATION_PATH "/../library/UCMS/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace = "UCMS\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[] = APPLICATION_PATH "/../library/UCMS/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"

resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = ""
